# spring-boot-multi-module-example

./: .gitignore  HELP.md  pom.xml
demo-client/: pom.xml
demo-client/src/main/java/com/example/client/: DemoClient.java
demo-common/: pom.xml
demo-common/src/main/java/com/example/common/: BaseEntity.java  BaseEnum.java  BaseEnumDeserializer.java  BaseEnumSerializer.java  BaseEnumTypeHandler.java  DemoException.java  ErrorDefEnum.java  IgnoreResponseAdvice.java  VResponse.java
demo-common/src/main/java/com/example/common/enums/: Gender.java
demo-email/: pom.xml
demo-email/demo-email-api/: pom.xml
demo-email/demo-email-service/: pom.xml
demo-file/: pom.xml
demo-file/demo-file-api/: pom.xml
demo-file/demo-file-service/: pom.xml
demo-server/: pom.xml
demo-server/src/main/java/com/example/server/: UserController.java
demo-server/src/main/java/com/example/server/config/: HttpMessageConverterConfig.java  ResponseAdvice.java
demo-server/src/main/java/com/example/server/controller/dto/: CreateUserRequest.java  UserDto.java
demo-server/src/main/java/com/example/server/controller/v1/: UserController.java
demo-starter/: pom.xml
demo-starter/src/main/java/com/example/starter/: DemoApplication.java
demo-starter/src/main/resources/: application.yml
demo-user/: pom.xml
demo-user/demo-user-api/: pom.xml
demo-user/demo-user-api/src/main/java/com/example/user/api/: UserApi.java  package-info.java
demo-user/demo-user-api/src/main/java/com/example/user/api/dto/: UserDTO.java
demo-user/demo-user-service/: pom.xml
demo-user/demo-user-service/src/main/java/com/example/user/service/api/: UserApiImpl.java
demo-user/demo-user-service/src/main/java/com/example/user/service/entity/: User.java  UserEntity.java
demo-user/demo-user-service/src/main/java/com/example/user/service/mapper/: UserMapper.java
demo-user/demo-user-service/src/main/java/com/example/user/service/service/: UserService.java
demo-user/demo-user-service/src/main/java/com/example/user/service/service/impl/: UserServiceImpl.java
migration/: init.sql
